# sandbox

./: .git-blame-ignore-revs  .gitignore  .gitmodules  .hermes.md  .markdownlintrc.json  .mcp.json  .tmp_patch_config.py  AGENTS.md  HERMES_PROFILE_REPORT.md  HERMES_SYNC_REPORT.md  PLAN.md  PROJECT_RULES.md  README.md  RESEARCH_REPORT.md  SESSION_REPORT.md  agents-system-prompt-context-fix.prompt.md  agents-system-prompt-context-fix.prompt.txt  analyze_skills.py  architecture.md  audit-skills-judge-fix.prompt.md  audit-skills-judge-fix.prompt.txt  backup_hermes.sh  cli-tools.md  collect_data.sh  collect_repo_data.sh  deficient_skills.txt  dev-imp-report.md  devprompts.txt  execute-all-prompts.prompt.md  extract_agents_info.sh  folder-structure.md  greeting.py  hermes-errors.txt  hermes-instructions.txt  judge_batch_10_results.md  judge_batch_11_results.md  judge_batch_12_results.md  judge_batch_13_results.md  judge_batch_14_results.md  judge_batch_15_results.md  (+59 more)
.github/: copilot-instructions.md
.hermes/: bulk-install-skills.sh  e2e-session-test.sh  full-health-check.sh  hook-health-check.sh  mcp-install-plan.md
.playwright-mcp/: page-2026-06-04T21-41-59-460Z.yml  page-2026-06-04T21-42-13-371Z.yml
.tmp/: skills-audit-phase1.py  validate-phases.py
Bash/: .markdownlintrc.json  .prettierrc.ts  AGENTS.md  CLEANUP-REPORT.md  OPERATIONS-GUIDE.md  ORCHESTRATOR-CHECKLIST.md  ORCHESTRATOR-DEBUG-FIXES.md  ORCHESTRATOR-DEBUG-SUMMARY.txt  ORCHESTRATOR-FILES.txt  ORCHESTRATOR-IMPLEMENTATION.md  ORCHESTRATOR-README.md  ORCHESTRATOR_DEBUG_REPORT.md  PLAN.md  PROJECT-COMPLETE.md  QUICK-START.md  README-ORCHESTRATOR.md  README.md  REAL-WORLD-EXAMPLES.md  SCRIPTS-INVENTORY.md  SPECS.md  SUMMARY.md  TRIAGE-REPORT.txt  USAGE-REPORT.md  architecture.md  bunfig.toml  cache-clean.bat  cache-clean.ps1  cache-clean.sh  clean-dependency-folders.bat  clean-dependency-folders.ps1  clean_dependency_folders.sh  copilot-instructions.md  create_skills.ps1  disk-analysis.ps1  eslint.config.mts  execute-real.sh  folder-structure.md  git-commit-batches.ps1  git-commit-batches.sh  orchestrator-unified.bat  (+12 more)
Prompts/: agents-fix.prompts.md  bash-scripts-fix.prompts.md  dev-init.prompts.md  general.prompts.md  prompts-fix.prompts.md  repo-management.prompts.md  repo.prompts.md  skills-fix.prompts.md  workspace-consolidate.prompts.md
Resume_maker/: .cspell.json  .gitignore  .markdownlint.json  .prettierrc.json  AGENTS.md  LICENSE  README.md  alexander-input.json  architecture.md  copilot-instructions.md  eslint.config.js  folder-structure.md  grok_summary_prompt.txt  index.ts  package.json  sample-input.json  tech-stack.md
backup.hermes/: config.yaml
backups/: sample.prompt.txt
benchmark_output/: models.txt
benchmark_results/: benchmark_20260628_232645.json
docs/: 01-MCP_BEST_PRACTICES_GUIDE.md  02-HERMES_CONFIGURATION_GUIDE.md  03-ENVIRONMENT_VARIABLES_REFERENCE.md  04-DOCKER_MCP_SETUP_GUIDE.md  05-COMPLETE_SETUP_VERIFICATION.md  06-HERMES_AGENT_OFFICIAL_REFERENCE_2026.md  07-MCP_SECURITY_BEST_PRACTICES.md  ACPX-AGENTS-COMPREHENSIVE-PLAN.md  ACPX-AGENTS-FEATURE-SPECS.md  ACPX-AGENTS-VERIFICATION-REPORT.md  BATCH1-DELIVERABLES-CHECKLIST.md  BOOST-PROMPT-WORKFLOW-COMPLETE.md  COMPLETION_REPORT.md  CONTEXT-MAP-COMPLETE-REPORT.md  CONTEXT-MAP-WORKFLOW-INDEX.md  ENHANCE-MARKDOWN-COMPLETE-SESSION-REPORT.md  FINAL-REPORT-ai-prompt-engineering-safety-review.md  HERMES_COMPLETE_VERIFICATION.md  HERMES_CONFIGURATION_INVENTORY.md  INDEX.md  (+281 more)
projects/mcp-servers/csharp/: CSharpMcpServer.csproj  Program.cs  README.md  appsettings.json
projects/mcp-servers/csharp/Tools/: CalculateTool.cs  GreetTool.cs
projects/mcp-servers/java/: .gitignore  README.md  pom.xml
projects/mcp-servers/java/src/main/java/com/example/mcp/: McpServerApplication.java
projects/mcp-servers/java/src/main/java/com/example/mcp/config/: Config.java
projects/mcp-servers/java/src/main/java/com/example/mcp/tools/: ToolDefinitions.java  ToolHandlers.java
(+9022 files in other folders)
