name: Build & Deploy
on:
  push:
    branches: [main]
    tags: [v*]
    paths-ignore:
      - ".references/**"
      - "**.md"
  workflow_dispatch:
    inputs:
      environment:
        description: "Deployment environment"
        required: true
        default: "staging"
        type: choice
        options:
          - staging
          - production

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      image-tag: ${{ steps.meta.outputs.tags }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKER_REGISTRY }}/comicwise
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=sha

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Vercel (Staging)
        if: github.event_name == 'push'
        run: |
          npx vercel deploy \
            --token ${{ secrets.VERCEL_TOKEN }} \
            --yes \
            --confirm
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Deploy to Vercel (Production)
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          npx vercel deploy \
            --token ${{ secrets.VERCEL_TOKEN }} \
            --prod \
            --yes \
            --confirm
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Notify deployment
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.actions.createWorkflowRun({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'notify-deployment.yml',
              ref: context.ref,
              inputs: {
                status: job.status,
                environment: process.env.ENVIRONMENT,
              }
            });
        env:
          ENVIRONMENT: ${{ github.event.inputs.environment || 'staging' }}
